<!DOCTYPE html>
<html>
<head>
	<title>janzenbupa.github.io</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="nav-bar">
		<h2 class="h2-title">software engineering blog</h2>
		<p></p>
	</div>
	<div class="body-padding">
		<p class="p-center"><a class="a-look" href="smart-contracts.html">smart contracts</a></p>
	</div>
</body>
</html>

<style>
	.p-center{
		text-align: center;
	}

	.h2-title{
		text-align: center;
		color: #e6e6e6;
		font-family: "Retina", Arial, Helvetica, sans-serif;
	}
	
	a{
		font-family: "Retina", Arial, Helvetica, sans-serif;
	}

	a:link{
		text-decoration: none;
		color: SlateBlue;
	}
	
	a:visited{
		text-decoration: none;
		color: Violet;
	}
	
	a:active{
		text-decoration: none;
		color: Violet;
	}

	.nav-bar{
		background-color: SlateBlue;
		overflow: hidden;
		margin: 0px;
		border-bottom: 0.5px solid LightSlateGray;
	}

	body{
		margin: 0.5%;
	}
	
	.body-padding{
		margin-left: 10%;
		margin-right: 10%;
	}
	
</style>
	