<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>janzenbupa.github.io</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f8f8;
        }

        .nav-bar-header {
            background-color: #1f1f2e;
            color: #e6e6e6;
            padding: 20px;
            text-align: center;
        }

        .nav-bar-header h2 {
            margin: 0;
        }

        .nav-bar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1f1f2e;
            text-align: center;
        }

        .nav-bar li {
            display: inline-block;
            margin-right: 20px;
        }

        .nav-bar li a {
            display: block;
            color: #fff;
            padding: 10px 15px;
			text-decoration: none;
        }

        .nav-bar li a:hover {
            background-color: #735581;
			text-decoration: underline;
        }

        .body-padding {
            padding: 0 20px;
        }

        .p-center {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="nav-bar-header">
        <h2>Janzen's Programming</h2>
    </div>

    <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>

    <div class="body-padding">
        <p class="p-center">I am passionate about learning new technologies and am currently focused on API development.</p>
        <p class="p-center">Right now I am learning Golang and other technologies that can be used alongside it.</p>
    </div>
</body>
</html>
